location = / {
            root   /etc/nginx/html;
            index  index.html index.htm;
}

location = /index.html {
            root   /etc/nginx/html;
}

location /res/ {
            root   /etc/nginx/html;
}

location = /game.min.js {
            root   /etc/nginx/html;
} 
