server {                                                            
        listen 80;                                                 
        listen 443 ssl;                                                 
        server_name dev.example.com;                            

        ssl on;
        ssl_certificate /etc/letsencrypt/live/dev.example.com/fullchain.pem;                                                        
        ssl_certificate_key /etc/letsencrypt/live/dev.example.com/privkey.pem;                                                      

        location / {
            proxy_pass http://dev;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # client file mappings
        include sites/dev-client.conf;

        include sites/letsencrypt.conf;
}

