server {
        listen       443;
        listen       80;

        server_name jenkins.example.com; 

        ssl on;
        ssl_certificate /etc/letsencrypt/live/jenkins.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jenkins.example.com/privkey.pem;

        location / {
            proxy_pass http://jenkins:8080;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        include sites/letsencrypt.conf;
 }

