# lets encrypt location setting

location /.well-known/acme-challenge {
        proxy_pass http://letsencrypt;   
        proxy_set_header Host            $host;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header X-Forwarded-Proto https;
}   
