worker_processes  1;
events {
    worker_connections  1024;
}

http {
        ssl_session_timeout 5m; 
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache   shared:SSL:10m; 

  # git
  include ./sites/git.conf;
  
  #dev server
  include ./sites/dev.conf;
  
  #ci jenkins
  include ./sites/jenkins.conf;
}
